MONGODB_URI=mongodb+srv://ahmadromadhan5:[PASSWORD]@baju.9j1bir8.mongodb.net/baju?retryWrites=true&w=majority
PORT=5000
CLOUDINARY_CLOUD_NAME=dcza1lxj0
CLOUDINARY_API_KEY=171896374985787
CLOUDINARY_API_SECRET=S8dlDn7Wg_C4QbYLC2vsYUGTaKk